    <!--  This code's author is Ahsan Kaleem with student id:2019391, it is for CCT college mobile application project. -->

<html>
<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Find Me App - Currency Exchange</title>
<!-- Linked External Code  -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4wJIjvKUtWGaEHYbTKHDnJ2xwK5OATU0"> </script>
        <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
       
<!-- Top Navigation Menu -->
            <div class="topnav">
                <a href="index.html" class="active">Home</a>
            <div id="myLinks">
                <a href="weather.html">Weather</a>
                <a href="currency.html">Currency Rate</a>
                <a href="saved.html">Saved Visits</a>
            </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
            </div>
    
<!-- Content Body  -->
                <h1>Currency Connvert</h1> <br>
                <p style="text-align: center"><img  src="img/currency.jpg" alt="currency" height="180" width="200"></p>
                <h3 style="text-align: center">From U.S Dollar To Local</h3>
                <p id="localC" style="text-align: center">Local Currency</p>
                <p style="text-align: center">Enter Amount: <input type="number" id="amount" value="1"></p> 
    
                <p style="text-align: center"><Button class="button" onclick= "currencyConverter()">Convert</Button></p>
                <p style="text-align: center; font-weight: bold;" id="result">Exchange Result: </p>
        
                <h3>Source:</h3>
                <p> This currency information is collected by using your device GPS and used API to access current geo laocaion. We used a currency exchange API from http://apilayer.net to get the up to date Exchange rates.</p>

<!-- Javascript added for function calls -->    
    <script type="text/javascript">
        app.initialize();
     getLocationInfo();
        </script>
    </body>
</html>