<!DOCTYPE html>
<!--  This code's author is Ahsan Kaleem with student id:2019391, it is for CCT college mobile application project. -->
<html>

<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Find Me App</title>
    
    <!-- Linked External Code  -->
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4wJIjvKUtWGaEHYbTKHDnJ2xwK5OATU0"> </script>
        <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
        <script language="javascript" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

</head>
<body>
      
<!-- Top Menu -->
        <div style="width: 100%;height: 30px;background-color: #C4E909;border: 1px; color:  #FFF"><h1>Find Me App</h1></div>
        <div class="topnav"> 
            <a href="index.html" class="active">Home</a>
        <div id="myLinks">
            <a href="weather.html">Weather</a>
            <a href="currency.html">Currency Rate</a>
            <a href="saved.html">Saved Visits</a>
            <a href="PictureSaved.html">Picture Save</a>
        </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
            </a>
        </div>

<!-- Body Content -->
    
        <div style="padding-left:16px">
            <h3>Welcome to Find Me App</h3>
            <p>This application helps you finding the information about your live location. You can find geoghrapic information as well as the weather update and the currency exchange by clicking on the menue (Top Right). You can also save the your location information to keep it as a record.</p>
            <p>It uses externals API and the GPS live location to show you upto date information. If you GPS is off or with restricted permission, please enable it for this application.</p>
  
        </div>

<!-- End smartphone / tablet look -->

            <p style="text-align: center;clear:both">Click on the Menu<br>to Check the weather (Detail) , Currency Exchange, Emergency Services and Saved Locations</p>
            <h1 style="color: #5e9ca0; text-align: center;">Your Location</h1>
        
        <div id="map"></div>
            <h3 style="color: #5e9ca0; text-align: center;">Your Current Location Information</h3>
    
<!-- Table Created to present local information -->
        
        <table class="editorDemoTable" style="height: 308px; width: 275.5px; border-color: #064925; background-color: #fefff8; margin-left: auto; margin-right: auto;" border="1.0"><caption>&nbsp;</caption>
            <tbody>
                <tr style="text-align: center; height: 21px;">
                    <td style="width: 115px; text-align: center; height: 21px;"><strong>Country:</strong></td>
                    <td id="Country" style="width: 147.5px; text-align: center; height: 21px;">&nbsp;</td>
                </tr>
                <tr style="text-align: center; height: 17px;">
                    <td style="width: 115px; text-align: center; height: 17px;"><strong>State:</strong></td>
                    <td id="State" style="width: 147.5px; text-align: center; height: 17px;">&nbsp;</td>
                </tr>
                <tr style="text-align: center; height: 4px;">
                    <td style="width: 115px; text-align: center; height: 4px;"><strong>City:</strong></td>
                    <td id="City" style="width: 147.5px; text-align: center; height: 4px;">&nbsp;</td>
                </tr>
                <tr style="text-align: center; height: 1px;">
                    <td style="width: 115px; text-align: center; height: 1px;"><strong>County:</strong></td>
                    <td id="County" style="width: 147.5px; text-align: center; height: 1px;">&nbsp;</td>
                </tr>
                <tr style="text-align: center; height: 1px;">
                    <td style="width: 115px; text-align: center; height: 1px;"><strong>Post Code:</strong></td>
                    <td id="Post" style="width: 147.5px; text-align: center; height: 1px;">&nbsp;</td>
                </tr>
                <tr style="text-align: center; height: 2px;">
                    <td style="width: 115px; text-align: center; height: 2px;"><strong>Road:</strong></td>
                    <td id="Road" style="width: 147.5px; text-align: center; height: 2px;">&nbsp;</td>
                </tr>
                <tr style="text-align: center; height: 24px;">
                    <td style="width: 115px; text-align: center; height: 24px;"><strong>Currency:</strong></td>
                    <td id="Currency" style="width: 147.5px; text-align: center; height: 24px;">&nbsp;</td>
                </tr>
                <tr style="height: 38.8438px;">
                    <td style="width: 115px; text-align: center; height: 38.8438px;"><strong>Address:</strong></td>
                    <td id="Address" style="width: 147.5px; text-align: center; height: 38.8438px;">&nbsp;</td>
                </tr>
            </tbody>
    </table>
    
<!-- Table finished -->

    <br>
    <p style="color: #5e9ca0; text-align: center;">Save the Current Location Information</p>
    <p style="text-align: center;"><Button class="button" onclick= "pushData()">Save Info</Button></p>
    <br>
       <h3>Source:</h3>
        <p> This geo Location information is collected by using your device GPS and used API from https://api.opencagedata.com to access current geo laocaion. We are using firebase realtime database to store and your visit history.</p>
         <br>
         <br>
    
<!-- Javascript added -->
    <script type="text/javascript">
        app.initialize();
     getLocationInfo();
     currencyConverter();
        emergency();
        
        function emergency() {
  document.getElementById("myAnchor").href = "http://www.cnn.com/";
        }
        
       //emergency
        
    </script>

    
    </body>
</html>




     <!--   Rough Work
     



<script>
          var http = new XMLHttpRequest();
          const url ='http://api.openweathermap.org/data/2.5/weather?lat=53.3576005&lon=-6.252611399999978&appid=e3a7f062ee37e183cd9b87eddc6eebc1&units=imperial';
http.open('GET', url);
http.send();
http.onreadystatechange = (e) => {
    var response = http.responseText;
    var responseJSON = JSON.parse(response);
    var city = responseJSON.name;
    document.getElementById("demo1").innerHTML = responseJSON.name + ", " + responseJSON.timezone;
    
}

</script>
        
        
        <script>
         const queryString ='https://api.opencagedata.com/geocode/v1/json?q=31.5242056+74.3555083&key=01ddd6cd5fb64aef91cdcf051478fc88';
    //  'https://api.opencagedata.com/geocode/v1/json?q='
    //  + latitude + '+' + longitude + '&key=' + OpenWeatherAppKey;
    
var locHttp = new XMLHttpRequest();
            
locHttp.open('GET', queryString);
locHttp.send();
locHttp.onreadystatechange = (e) => {
    var lresponse = locHttp.responseText;
    var lresponseJSON = JSON.parse(lresponse);
    var city = 'You are in ' + lresponseJSON.results[0].components.city;
   // var temp = responseJSON.name + ' Temp is ' + responseJSON.main.temp +' °F';
    document.getElementById("city").innerHTML = city;
    //document.getElementById("demo3").innerHTML = temp;
    console.log(lresponseJSON.results[0].components.city);
        
}
        </script>
      
        <p style="text-align: center;">&lt;Button&gt; Search Your Location Detail</p>
<h1><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.pixabay.com/photo/2015/07/25/07/59/the-button-859346_960_720.png" alt="Weather" width="114" height="57" /></h1>
<h2>Your Location Details:</h2>
<p id="demo2"><strong>City Name:&nbsp;</strong></p>
<p><strong>Country Name:&nbsp;</strong></p>
<p><strong>Local Date and Time:&nbsp;</strong></p>
<p><strong>Weather Temp:&nbsp;</strong></p>
<p><strong>Weather Humidity:&nbsp;</strong></p>
<p><strong>Weather Wind:&nbsp;</strong></p>
        <button onclick="savedData()"> Saved </button>-->