<!--  This code's author is Ahsan Kaleem with student id:2019391, it is for CCT college mobile application project. -->
<html>
<head>
    <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Find Me App - Saved Data</title>
    
<!-- Linked External Code  -->
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4wJIjvKUtWGaEHYbTKHDnJ2xwK5OATU0"> </script>
        <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
 <!-- Top Menu -->
            <div style="width: 100%;height: 30px;background-color: #C4E909;border: 1px; color:  #FFF"><h1>Find Me App</h1></div>
            <div class="topnav">
                <a href="index.html" class="active">Home</a>
            <div id="myLinks">
                <a href="weather.html">Weather</a>
                <a href="currency.html">Currency Rate</a>
                <a href="saved.html">Saved Visits</a>
            </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
                </a>
            </div>
    
<!-- Body Content -->
                <br>
                <h1 style="color: #5e9ca0; text-align: center;"> Your Saved Information </h1>
                <br>
                <h3 style="text-align: center;border: 1px solid #000">Your Visit History</h3>
                <p id="Row" style="text-align: center;border-bottom: 1px solid #000"></p>
    
                <br>
    
    <!-- ---------------------------------------------- Java Scripts ------------------------------------------------------------------------- -->
    
<!-- Java Scripts for calling the method-->
        <script type="text/javascript">
            app.initialize();
            getLocationInfo();
            currencyConverter();
        </script>
    
<!-- Java Scripts for retrieving data from firebase-->
        <script   type="text/javascript">   
            var ref = firebase.database().ref("SavedVisit");

            ref.on("value", function(snapshot) 
         {
            snapshot.forEach(function(childSnapshot) 
                 {
            var childData = childSnapshot.val();
            var Country =childData.Country;
            var City =childData.City;
            var Road =childData.Road;
            var PostCode =childData.Post;
            var State =childData.State;
            var County =childData.County;
            var Address =childData.Address;
            var Datentime =childData.Date;
                
     
 // Function called to forwarded stored info 
        myFunction(Country,City,Road,PostCode,State,County,Address,Datentime);

// Function for show all data in HTML line by line                
        function myFunction(country,city,road,postCode,state,county,address) 

        {
//document.getElementById("result").innerHTML += city;
            document.getElementById("Row").innerHTML += '<b>Date:</b> '+Datentime+ "<br>"+'<b> Country:</b> '+country + "<br>"+ ' <b>City:</b> '+ city + "<br>"+'<b> Road:</b> '+ road+ "<br>"+' <b>Post Code:</b> '+postCode+ "<br>"+'<b> State:</b> '+state+ "<br>"+'<b> County:</b> '+County+ "<br>"+' <b>Address:</b> '+Address+ "<br>" + "<br>";
  
    
        
        }

                });
        }); 
            
    </script>

</body>
</html>