<!--  This code's author is Ahsan Kaleem with student id:2019391, it is for CCT college mobile application project. -->
<html>
<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Find Me App -  Weather</title>
<!-- Linked External Code  -->
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4wJIjvKUtWGaEHYbTKHDnJ2xwK5OATU0"> </script>
        <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
       
<!-- Top Navigation Menu -->
      
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
        <div id="myLinks">
            <a href="weather.html">Weather</a>
            <a href="currency.html">Currency Rate</a>
            <a href="saved.html">Saved Visits</a>
        </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>

            <h1 style="color: #5e9ca0; text-align: center;">Weather</h1>
            <br>

            <h2>Details:</h2>
            <h3 id="des" style="color: blueviolet"></h3>
            <br>
        
<!-- Table Content -->
        <table style="height: 253px; text-align: center; width: 100%;">
            <tbody>
                <tr>
                    <td style="width: 175px; text-align: center;"><strong>City:&nbsp;</strong></td>
                    <td id="City" style="width: 233px; text-align: left;">&nbsp;</td>
                </tr>
                <tr>
<td style="width: 175px; text-align: center;"><strong>Temp:&nbsp;</strong></td>
<td id="Temp" style="width: 233px; text-align: left;">&nbsp;</td>
</tr>
                <tr>
                    <td style="width: 175px; text-align: center;"><strong>Humidity:&nbsp;</strong></td>
                    <td id="Humidity" style="width: 233px; text-align: left;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 175px; text-align: center;"><strong>Wind:&nbsp;</strong></td>
                    <td id="Wind" style="width: 233px; text-align: left;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 175px; text-align: center;"><strong>Sunrise Time:&nbsp;</strong></td>
                    <td id="sunr" style="width: 233px; text-align: left;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 175px; text-align: center;"><strong>Cloud:&nbsp;</strong></td>
                    <td id="Cloud" style="width: 233px; text-align: left;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
                <br>
                <h3>Source:</h3>
                <p> This weather information is collected by using your device GPS to access current geo laocaion. We used an API from www.openweathermap.org to get the up to date weather information.</p>
<p>&nbsp;</p>
    
<!-- Javascript -->
          <script type="text/javascript">
        app.initialize();
     getLocationInfo();
     currencyConverter();
    </script>
        
    </body>
</html>
    